# PagingSorting

./: README.md
Api/: Api.csproj  Startup.cs  appsettings.Development.json
Core/: Core.csproj
Data/: Data.csproj  SqlCustomerData.cs  StarterDbContext.cs
Data/Migrations/: 20201101161430_initialCreate.Designer.cs  StarterDbContextModelSnapshot.cs
WebApp/: WebApp.csproj
WebApp/Pages/: Index.cshtml
WebApp/Properties/: launchSettings.json
